<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumno</title>
    <style>
       .padre{
            display: flex;
            border: 1px solid black;
            width: 30%;
            padding: 15px;
       }
 
       .p2{
        margin-top: 85px;
       }
 
    </style>
</head>
<body>
 
    <form action="datos_alumno.php" method="post">
        <div class="padre">
            <div>
                <h1>DATOS DEL ALUMNO:</h1>
                <label for="nombre">Introduzca su nombre:</label><br>
                <input type="text" name="nombre"><br><br>
 
                <label for="telefono">Introduzca su teléfono:</label><br>
                <input type="tel" name="telefono"><br><br>
               
                <input type="checkbox" name="matricula" value="Si"> Matriculado<br><br>
 
                <label for="mostrar">Mostrar datos</label>
                <select name="datos">
                    <option value="txt">En archivo de datos TXT</option>
                    <option value="pantalla">En pantalla</option>
                </select>
 
            </div>
 
            <div class="p2">
                <label for="estudios">Enseñanza:</label><br><br>
                <input type="radio" name="estudios" value="Secundaria">Secundaria
                <input type="radio" name="estudios" value="Ciclo Medio">Ciclo Medio <br>
                <input type="radio" name="estudios" value="Bachillerato">Bachillerato
                <input type="radio" name="estudios" value="Ciclo superior">Ciclo superior
 
            </div>
        </div>
        <br>
        <input type="submit" value="Enviar datos">
    </form>
 
</body>
</html>