<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
</head>
<body>
    <h2>Agenda Virtual PHP</h2>
    <form action="agenda_virtual.php" method="post">
 
        <h1>Contactos</h1>
 
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre"><br>
 
        <label for="trabajo">Trabajo: </label>
        <input type="text" name="trabajo"><br>
 
        <label for="telefon">Telefono: </label>
        <input type="number" name="telefono"><br>
 
        <label for="direccion">Direccion: </label>
        <input type="text" name="direccion"><br>
 
        <label for="otras">Otras: </label>
        <input type="text" name="otras"><br><br>
 
        <input type="submit" value="Guardar" name="modo">
        <input type="reset" value="Reset">
    </form>
</body>
</html>