<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bucles con *</title>
</head>
<body>
    
    <form action="ejer1.php" method="post">
        <p>Escriba el alto y ancho (0 < numeros <= 100) y mostrare un rectangulo de estrellas de ese tamaño</p>

        <p>Introduce el valor del ancho: <input for="number" name="ancho"><br>
        <p>Introduce el valor del alto: <input for="number" name="alto"></p><br>
        <input type="submit" value="Dibujar">
        <input type="reset" value="Borrar">
    </form>

</body>
</html>